# spring-vaadin-jpa-example

./: .project  README.md  pom.xml
svexample-web/: .classpath  .project  pom.xml
svexample-web/src/main/java/pl/pawelb/svexample/bo/: TaskBo.java  TaskBoImpl.java
svexample-web/src/main/java/pl/pawelb/svexample/custom/: CustomGroupFieldFactory.java  CustomTable.java  JodaDateTimeConverter.java
svexample-web/src/main/java/pl/pawelb/svexample/dao/: TaskRepository.java  UsernameLoggingListener.java
svexample-web/src/main/java/pl/pawelb/svexample/ds/: AuditedEntity.java  Identifiable.java  Task.java
svexample-web/src/main/java/pl/pawelb/svexample/pages/: BasePage.java  BaseTaskListPage.java  MainPage.java  TaskEditPage.java  TaskListPage.java
svexample-web/src/main/java/pl/pawelb/svexample/tasks/: TasksUI.java
svexample-web/src/main/java/pl/pawelb/svexample/web/: LoginController.java  SpringSecurityHelper.java  ViewUtils.java
svexample-web/src/main/resources/: logback.xml  messages_en.properties  messages_pl.properties
svexample-web/src/main/webapp/VAADIN/themes/tasks/: styles.css
svexample-web/src/main/webapp/WEB-INF/: login-context.xml  security-context.xml  spring-context.xml  web.xml
svexample-web/src/main/webapp/WEB-INF/templates/: login.ftl
